server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }

    # Optional: cache assets for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 1M;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }
}
